Repository: belinda-g-freitas/belinda-g-freitas.github.io
Catalog: packages/*_portfolio/l10n/app_*.arb
Languages: fr

source: About me
fr: A propos de moi

source: Switch theme
fr: Changer le thème

source: Hire me
fr: M'embaucher

source: What I do
fr: Qu'est-ce je fais

# viewResume
source: View my resume
fr: Voir mon CV

# viewPortfolio
source: View my portfolio
fr: Voir mon portfolio

source: Resume
fr: CV

# devLevel
source: Software Engineer
fr: Ingénieure Logiciel

# introducing
source: I'm a developer experienced in building mobile and desktop applications with Flutter and also in building backends.\n\nMainly a mobile and desktop apps developer, I have been working with Flutter since 2020 but I also work on the backend (API design, RESTful APIs, etc.).
fr: Je suis une développeuse expérimentée dans la création d'applications mobiles et desktop avec Flutter et aussi dans le developpement backend.\n\nPrincipalement développeuse d'applications mobile et desktop, j'utilise Flutter depuis 2020 mais je travaille également sur le backend (conception d'API, API RESTful, etc.).

# myJob
source: Whether you need :\n • a mobile app,\n • a desktop app,\n • UI integration for mobile or desktop apps,\n • API integration in Flutter apps,\n • a RESTful API;\nI'm here to help.
fr: Que vous ayez besoin de :\n • une application mobile,\n • une application de bureau (desktop)\n • une intégration d'UI pour application mobile ou desktop,\n • une intégration d'API dans une application Flutter,\n • une conception d'API RESTful;\nJe suis là pour vous aider.

# sendEmail
source: Send me a mail
fr: M'envoyer un mail

source: French
fr: Français

source: English
fr: Anglais

source: My stack
fr: Ma stack

source: Change language
fr: Changer la langue

source: Databases
fr: Bases de données

source: Tools
fr: Outils

source: Your name
fr: Votre nom

source: Invalid data
fr: Donnée invalide

source: Subject
fr: Sujet

source: Send
fr: Envoyer

source: Experience
fr: Expérience

source: Required data
fr: Donnée requise

# atLeastAndAtMost
source: At least {min} and at most {max} caracters
fr: Au moins {min} et au plus {max} caractères

source: Present
fr: Présent

# gochapExperience
source: • Maintain, improve and implement 5 new features on the super-application,\n• Maintain, improve and implement more than 4 new features on the driver application,\n• Develop over 90% of the point-of-sale application,\n• Implement native code (Kotlin) and integrate the SDK to connect LANDI-branded Android (PoS) terminals and Flutter into the point-of-sale application,\n• Reduce technical debt in existing applications,\n• Participate in the backend architecture of the new features (brainstorming, database schema, etc.) on which I worked.
fr: \n• Maintenir, améliorer et implémenter 5 nouvelles fonctionnalités sur la super-application,\n• Maintenir, améliorer et implémenter plus de 4 nouvelles fonctionnalités sur l’application des chauffeurs,\n• Développer plus de 90 % de l'application de point de vente,\n• Implémenter du code natif (Kotlin) et intégrer le SDK pour connecter les terminaux Android (PoS) de marque LANDI et Flutter dans l'application de point de vente,\n• Réduire de la dette technique dans les applications existantes,\n• Participer à l'architecture backend des nouvelles fonctionnalités (brainstorming, schéma BD, etc.) sur lesquelles j'ai travaillé.

# ecovlexExperience
source: Design and maintain 5 Flutter applications:\n• a point-of-sale application (for mobile and computer),\n• a lite version from the point-of-sale application (mobile only),\n• a mobile marketplace application to allow customers to buy from our B2B partners'stores,\n• a mobile ticketing application (buying and selling tickets for events),\n• an ERP application (for mobile and computer).
fr: Concevoir et maintenir 5 applications Flutter :\n• une application de point de vente (pour mobile et rdinateur),\n• une version lite de l'application de point de vente (pour mobile uniquement),\n• une application mobile de marketplace pour permettre aux clients d’acheter dans les boutiques de nos partenaires B2B,\n• une application mobile de billetterie (achat et vente de billets pour des événements),\n• une application ERP (pour mobile et ordinateur).

# daragroupsExperience
source: • Design and develop a mobile point-of-sale application,\n• Design and develop a mobile cryptocurrency wallet application
fr: • Concevoir et développer une application mobile de point de vente,\n• Concevoir et développer une application mobile de portefeuille de crypto-monnaies

# since
source: Since {date} ·
fr: Depuis {date} ·

# xYears
source: {count, plural, zero{{count} year} one{{count}+ year} other{{count}+ years}}
fr: {count, plural, zero{{count} an} one{{count}+ an} other{{count}+ ans}}

# freelanceJobTitle
source: Mobile and desktop applications developer
fr: Développeuse d'applications mobiles et desktop

# gochapJobTitle
source: Mobile applications developer
fr: Développeuse d'applications mobiles

# ecovlexJobTitle
source: Main mobile and desktop applications developer
fr: Principale développeuse d'applications mobiles et desktop

# daragroupsJobTitle
source: Mobile applications developer (internship)
fr: Développeuse d'applications mobiles (stage)

# mastersDegree
source: Master's degree in Software Architecture
fr: Master en Architecture Logicielle

# bachelorsDegree
source: Bachelor's degree in Software Architecture
fr: Licence en Architecture Logicielle

# baccalaureate
source: Baccalaureate (Scientific track - Natural sciences)
fr: Baccalauréat scientifique (sciences naturelles)

source: Education
fr: Éducation

source: Projects
fr: Projets

source: About
fr: À propos

source: Reach out to me
fr: Contactez-moi

# seishaMarketDescription
source: A marketplace mobile app.
fr: Une application marketplace mobile.

# seishaEventDescription
source: A ticketing mobile app. Issue (organizers) and buy (end users).
fr: Une application mobile de billetterie. Émission (organisateurs) et achat (utilisateurs finaux).

# seishaPosLiteDescription
source: A mobile lite app (of Seisha PoS).
fr: Une application mobile allégée (de Seisha PoS).

# seishaPosDescription
source: A mobile and desktop PoS app.
fr: Une application de point de vente (mobile et desktop).

# seishaManagementDescription
source: An ERP app for desktop and mobile.
fr: Une application ERP pour ordinateur et mobile.

# gochapUserDescription
source: An african super app
fr: Une super-app africaine

# gochapDriverDescription
source: Unique transport, delivery, marketplace solution
fr: Solution unique pour le transport, la livraison et le marché

# gochapMerchantDescription
source: A POS application to help merchants manage their points of sale, devices, products, orders, etc.
fr: Une application de PdV pour aider les commerçants à gérer leurs points de vente, leurs appareils, leurs produits, leurs commandes, etc.

# talentuniversDescription
source: A mobile platform to connect talents, entreprises, businesses, providers and investors
fr: Une plateforme mobile pour mettre en relation les talents, les entreprises, les fournisseurs et les investisseurs.

# gofariiDescription
source: Mobile platform for comparing transport options in west Africa. Worked on the app's v1.
fr: Plateforme mobile de comparaison des options de transport en Afrique de l'Ouest. J'ai travaillé sur la v1 de l'application.

# collapsibleSideMenuDescription
source: I was working on a dashboard project where I needed a collapsible side menu with easily customizable submenus. After searching on pub.dev, I couldn’t find anything suitable, so I implemented the feature from scratch. In the end, I thought, “Why not share it with the community?” and that’s what I did.
fr: Je travaillais sur un projet de tableau de bord et j'avais besoin d'un menu latéral rétractable avec des sous-menus facilement personnalisables. Après avoir cherché sur pub.dev sans succès, j'ai développé cette fonctionnalité moi-même. Finalement, je me suis dit : « Pourquoi ne pas la partager avec la communauté ? » et c'est ce que j'ai fait.

# linkPreviewErrorBody
source: Oops! Something went wrong.
fr: Oups ! Une erreur s'est survenue.
